// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		913EB18C27EB057600640380 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 913EB18B27EB057600640380 /* AppDelegate.swift */; };
		913EB18E27EB057600640380 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 913EB18D27EB057600640380 /* SceneDelegate.swift */; };
		913EB19027EB057600640380 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 913EB18F27EB057600640380 /* ViewController.swift */; };
		913EB19327EB057600640380 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 913EB19127EB057600640380 /* Main.storyboard */; };
		913EB19527EB057D00640380 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 913EB19427EB057D00640380 /* Assets.xcassets */; };
		913EB19827EB057D00640380 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 913EB19627EB057D00640380 /* LaunchScreen.storyboard */; };
		919308742827CA8C0031493D /* AgoraRtcKit in Frameworks */ = {isa = PBXBuildFile; productRef = 919308732827CA8C0031493D /* AgoraRtcKit */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		913EB18827EB057600640380 /* VideoCallApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VideoCallApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		913EB18B27EB057600640380 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		913EB18D27EB057600640380 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		913EB18F27EB057600640380 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		913EB19227EB057600640380 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		913EB19427EB057D00640380 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		913EB19727EB057D00640380 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		913EB19927EB057D00640380 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		913EB18527EB057600640380 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				919308742827CA8C0031493D /* AgoraRtcKit in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		913EB17F27EB057600640380 = {
			isa = PBXGroup;
			children = (
				913EB18A27EB057600640380 /* VideoCallApp */,
				913EB18927EB057600640380 /* Products */,
			);
			sourceTree = "<group>";
		};
		913EB18927EB057600640380 /* Products */ = {
			isa = PBXGroup;
			children = (
				913EB18827EB057600640380 /* VideoCallApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		913EB18A27EB057600640380 /* VideoCallApp */ = {
			isa = PBXGroup;
			children = (
				913EB18B27EB057600640380 /* AppDelegate.swift */,
				913EB18D27EB057600640380 /* SceneDelegate.swift */,
				913EB18F27EB057600640380 /* ViewController.swift */,
				913EB19127EB057600640380 /* Main.storyboard */,
				913EB19427EB057D00640380 /* Assets.xcassets */,
				913EB19627EB057D00640380 /* LaunchScreen.storyboard */,
				913EB19927EB057D00640380 /* Info.plist */,
			);
			path = VideoCallApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		913EB18727EB057600640380 /* VideoCallApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 913EB19C27EB057D00640380 /* Build configuration list for PBXNativeTarget "VideoCallApp" */;
			buildPhases = (
				913EB18427EB057600640380 /* Sources */,
				913EB18527EB057600640380 /* Frameworks */,
				913EB18627EB057600640380 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VideoCallApp;
			packageProductDependencies = (
				919308732827CA8C0031493D /* AgoraRtcKit */,
			);
			productName = VideoCallApp;
			productReference = 913EB18827EB057600640380 /* VideoCallApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		913EB18027EB057600640380 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					913EB18727EB057600640380 = {
						CreatedOnToolsVersion = 13.3;
					};
				};
			};
			buildConfigurationList = 913EB18327EB057600640380 /* Build configuration list for PBXProject "VideoCallApp" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 913EB17F27EB057600640380;
			packageReferences = (
				919308722827CA8C0031493D /* XCRemoteSwiftPackageReference "AgoraRtcEngine_iOS" */,
			);
			productRefGroup = 913EB18927EB057600640380 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				913EB18727EB057600640380 /* VideoCallApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		913EB18627EB057600640380 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				913EB19827EB057D00640380 /* LaunchScreen.storyboard in Resources */,
				913EB19527EB057D00640380 /* Assets.xcassets in Resources */,
				913EB19327EB057600640380 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		913EB18427EB057600640380 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				913EB19027EB057600640380 /* ViewController.swift in Sources */,
				913EB18C27EB057600640380 /* AppDelegate.swift in Sources */,
				913EB18E27EB057600640380 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		913EB19127EB057600640380 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				913EB19227EB057600640380 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		913EB19627EB057D00640380 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				913EB19727EB057D00640380 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		913EB19A27EB057D00640380 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		913EB19B27EB057D00640380 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				SWIFT_VERSION = 5.0;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		913EB19D27EB057D00640380 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 2CXKPLPR2S;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = VideoCallApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = agora.VideoCallApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		913EB19E27EB057D00640380 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 2CXKPLPR2S;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = VideoCallApp/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = agora.VideoCallApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		913EB18327EB057600640380 /* Build configuration list for PBXProject "VideoCallApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				913EB19A27EB057D00640380 /* Debug */,
				913EB19B27EB057D00640380 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		913EB19C27EB057D00640380 /* Build configuration list for PBXNativeTarget "VideoCallApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				913EB19D27EB057D00640380 /* Debug */,
				913EB19E27EB057D00640380 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		919308722827CA8C0031493D /* XCRemoteSwiftPackageReference "AgoraRtcEngine_iOS" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/AgoraIO/AgoraRtcEngine_iOS";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 3.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		919308732827CA8C0031493D /* AgoraRtcKit */ = {
			isa = XCSwiftPackageProductDependency;
			package = 919308722827CA8C0031493D /* XCRemoteSwiftPackageReference "AgoraRtcEngine_iOS" */;
			productName = AgoraRtcKit;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 913EB18027EB057600640380 /* Project object */;
}
